.product-detail {
    .card {
        box-shadow: 0px 4px 20px 0px #00000014;
        border    : 1px solid #CCCCCC80;

        .card-title {
            font-size: 1rem;
        }

        .card-body {
            display: flex;
            gap    : 1rem;

            svg {
                margin-top: 5px;
                width     : 30px;
                height    : 30px;
            }

            .content {
                font-size: 0.85rem;
            }
        }
    }

    .seller-info {
        .rating {
            text-align     : center;
            display        : flex;
            justify-content: center;
            flex-direction : column;

            span {
                margin-right: 2px;
            }
        }
    }

    .seller-phone-card {
        box-shadow: 0px 4px 20px 0px #00000014;

        .card-body {
            svg {
                width     : 15px;
                height    : 15px;
                margin-top: 3px;
            }

            h5 {
                font-size: 16px;
            }

            span {
                align-self: flex-start;
                margin-top: -5px;
                font-size : 12px;
            }
        }
    }

    .whatsapp-icon {
        box-shadow: 0px 4px 20px 0px #00000014;

        .card-body {
            svg {
                width     : 25px;
                height    : 25px;
                margin-top: 0;
            }

            h5 {
                font-size: 16px;
            }
        }
    }

    .address-card {
        svg {
            align-self: flex-start;
            margin-top: 3px;
        }
    }

    .car-price-section {
        .price-field {
            background-color: $primary;
            color           : $white;
            font-weight     : 600;
            clip-path       : polygon(24% 0, 100% 0, 100% 100%, 0% 100%);
            padding         : 0.7rem 0.7rem 0.7rem 4rem;
            width           : 12rem;
            margin-left     : auto;
            display         : flex;
            justify-content : flex-end;
            align-items     : center;
            text-align      : right;
            padding-right   : 1rem;
        }
    }

    .features-section {
        svg {
            width : 20px;
            height: 20px;
        }

        .featured {
            display        : flex;
            justify-content: space-between;
            align-items    : center;

            ul li {
                svg {
                    width : auto;
                    height: auto;
                }
            }
        }
    }

    .summary-section {
        ul li {
            margin-bottom: .5rem;

            .summary-info {
                width      : 8ch;
                display    : inline-block;
            }
        }
    }
}